ENVIRONMENT=development
LOG_LEVEL=info
TZ=America/Los_Angeles
POSTGRES_DB=mordeaux
POSTGRES_USER=mordeaux
POSTGRES_PASSWORD=change-me
S3_ACCESS_KEY=localminio
S3_SECRET_KEY=localminiosecret
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET_RAW=raw-images
S3_BUCKET_THUMBS=thumbnails
S3_USE_SSL=false
QDRANT_URL=http://qdrant:6333
VECTOR_INDEX=faces
PINECONE_API_KEY=
PINECONE_INDEX=faces
VITE_API_BASE=/api
ASGI_WORKERS=2
ENABLE_GPU=0
NGINX_MAX_BODY=50m
